---
- name: Configure device credentials on Cisco DNA Center
  hosts: dnac_servers
  connection: local
  gather_facts: no
  vars_files:
    - "credentials.yml"
  tasks:    
    - name: Update device details or credentails in Inventory
      cisco.dnac.inventory_workflow_manager:
        dnac_host: "{{dnac_host}}"
        dnac_username: "{{dnac_username}}"
        dnac_password: "{{dnac_password}}"
        dnac_verify: "{{dnac_verify}}"
        dnac_port: "{{dnac_port}}"
        dnac_version: "{{dnac_version}}"
        dnac_debug: "{{dnac_debug}}"
        dnac_log: False
        state: merged
        config:
          - cli_transport: ssh
            compute_device: False
            password: dnac123
            enable_password: dnac123
            ip_address_list: ["206.1.2.3" , "205.1.2.3", "205.1.2.4"]
            type: NETWORK_DEVICE
            credential_update: True
