- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "credentials.yml"
    - "buildings.yml"
  tasks:
    - name: Get site info and update site details for Karnataka (5 floors)
      cisco.dnac.site_workflow_manager:
        dnac_host: "{{dnac_host}}"
        dnac_username: "{{dnac_username}}"
        dnac_password: "{{dnac_password}}"
        dnac_verify: "{{dnac_verify}}"
        dnac_port: "{{dnac_port}}"
        dnac_version: "{{dnac_version}}"
        dnac_debug: "{{dnac_debug}}"
        dnac_log: True
        dnac_log_level: DEBUG
        config_verify: True
        state: merged
        config:
          - site:
              area:
                name: India
                parent_name: 'Global'
            site_type: area
          - site:
              area:
                name: "Karnataka"
                parent_name: 'Global/India'
            site_type: area
          - site:
              area:
                name: Mysore
                parent_name: 'Global/India/Karnataka'
            site_type: area  
          - site:
              building:
                name: "{{ item.0.name }}"
                parent_name: "{{ item.0.parent_name }}"
                address: "{{ item.0.address }}"
                latitude: "{{ item.0.latitude }}"
                longitude: "{{ item.0.longitude }}"
                country: "{{ item.0.country }}"
            site_type: building
          # Adding 5 floors for Karnataka
          - site:
              floor:
                name: "Floor_{{ item.1 }}"
                parent_name: "{{ item.0.parent_name }}/{{ item.0.name }}"
                length: 103.23
                width: 75.1
                height: 50.22
                rf_model: 'Cubes And Walled Offices'
                floor_number: "{{ item.1 }}"
            site_type: floor
      # with_nested:
      #   - "{{ buildings }}"
      #   - "{{ range(1, 5) | list }}"  # 5 floors for Karnataka
      # when: 
      #   - "'Karnataka/Mysore' in item.0.parent_name"  # Ensure this matches the condition for Uttar Pradesh

    





