- hosts: localhost
  vars_files:
    - credentials.yml
  gather_facts: no
  connection: local
  tasks:
    # - name: Create global device credentials.
    #   cisco.dnac.device_credential_workflow_manager:
    #     dnac_host: "{{ dnac_host }}"
    #     dnac_port: "{{ dnac_port }}"
    #     dnac_username: "{{ dnac_username }}"
    #     dnac_password: "{{ dnac_password }}"
    #     dnac_verify: "{{ dnac_verify }}"
    #     dnac_debug: "{{ dnac_debug }}"
    #     dnac_version: "{{dnac_version}}"
    #     dnac_log: True
    #     state: merged
    #     config_verify: True
    #     config:
    #     - global_credential_details:
    #         cli_credential:
    #         - description: WLC
    #           username: netadmin
    #           password: 'dnac123'
    #           enable_password: 'dnac123'
    #           # old_description:
    #           # old_username:
    #         snmp_v3:
    #         - auth_password: 'Cisco#123456789' # Atleast 8 characters
    #           auth_type: SHA # [SHA, MD5] (SHA is recommended)
    #           snmp_mode: AUTHPRIV # [AUTHPRIV, AUTHNOPRIV, NOAUTHNOPRIV]
    #           privacy_password: 'Cisco#1234567890' # Atleast 8 characters
    #           privacy_type: AES128 # [AE128, AE192, AE256]
    #           username: v3Public
    #           description: SNMPv3-credentials
    #           # old_description:
    #         https_read:
    #         - description: http_read
    #           username: wlcaccess
    #           password: 'Lablab#123'
    #           port: 443
    #           # old_description:
    #           # old_username:
    #         https_write:
    #         - description: httpwrite
    #           username: wlcaccess
    #           password: 'Lablab#123'
    #           port: 443
    #           #old_description:
    #           #old_username:

    - name: Assign global device credentials to a site.
      cisco.dnac.device_credential_workflow_manager:
        dnac_host: "{{ dnac_host }}"
        dnac_port: "{{ dnac_port }}"
        dnac_username: "{{ dnac_username }}"
        dnac_password: "{{ dnac_password }}"
        dnac_verify: "{{ dnac_verify }}"
        dnac_debug: "{{ dnac_debug }}"
        dnac_version: "{{dnac_version}}"
        dnac_log: True
        state: merged
        config_verify: True
        config:
        - assign_credentials_to_site:
            cli_credential:
              description: WLC
              username: netadmin
            snmp_v3:
              description: SNMPv3-credentials
              username: v3Public
            https_read:
              description: http_read
              username: wlcaccess
            https_write:
              description: httpwrite
              username: wlcaccess
            site_name: #the creds will be assigned directly to all the child nodes so be careful
            - Global/USA/New York
            - Global/USA/San Jose


    # - name: Delete credentials
    #   cisco.dnac.device_credential_workflow_manager:
    #     dnac_host: "{{ dnac_host }}"
    #     dnac_port: "{{ dnac_port }}"
    #     dnac_username: "{{ dnac_username }}"
    #     dnac_password: "{{ dnac_password }}"
    #     dnac_verify: "{{ dnac_verify }}"
    #     dnac_debug: "{{ dnac_debug }}"
    #     dnac_version: "{{dnac_version}}"
    #     dnac_log: True
    #     state: deleted
    #     config_verify: True
    #     config:
        # - assign_credentials_to_site:
        #     cli_credential:
        #       description: WLC
        #       username: netadmin
        #     snmp_v3:
        #       description: SNMPv3-credentials
        #       username: v3Public
        #     https_read:
        #       description: http_read
        #       username: wlcaccess
        #     https_write:
        #       description: httpwrite
        #       username: wlcaccess

            
            

    